import { ThemeItem } from "./EducationPage/education-info-tile/education-info-tile-item";
import { Injectable } from '@angular/core';
import { LevelItem } from "./levelBar/level-item";
import { Themes } from "./EducationPage/Themes";
import { HttpClient } from "@angular/common/http";

@Injectable({
    providedIn: 'root'
})
export class DataService {
    constructor(httpClient: HttpClient) {
    }

    public get themesList(): ThemeItem[] {
        return this.themeList;
    }

    public getInfoTextParts(): string {//TODO: Need new Object for InfoTextPart
        return "";
    }

    public getLevelsByTheme(): LevelItem[] {
        return [];
    }

    public getHotKey(): LevelItem[] {
        return this.themeList[0].hotKey.map(item => {
            return { title: item }
        });
    }

    public getFullThemeText(theme: Themes, levels: number[]): string {
        return this.textSections.filter(
            section =>
                section.availableTheme === theme
                && section.availableLevels.some(availableLevel => levels.some(level => availableLevel === level))//REWORK!!!!!!!!!!!!!
        ).map(item => item.sectionText).join(" ");
    }

    // <--------------------TEST DATA------------------>
    private themeList: ThemeItem[] = [
        { title: Themes.theme1, tooltip: "", imagePath: "https://cdn-icons-png.flaticon.com/512/74/74742.png", hotKey: ["some", "body"], activeLevels: [1, 2, 3, 5, 6,] },
        { title: Themes.theme2, tooltip: "", imagePath: "https://cdn-icons-png.flaticon.com/512/1742/1742983.png", hotKey: ["some", "body", "dsa", "dsa2"], activeLevels: [2, 3,] },
        { title: Themes.theme3, tooltip: "", imagePath: "https://cdn-icons-png.flaticon.com/512/10227/10227695.png", hotKey: ["some", "body"], activeLevels: [1,2,3,4,7,12,15] },
        { title: Themes.theme4, tooltip: "", imagePath: "https://cdn-icons-png.flaticon.com/512/2953/2953363.png", hotKey: ["some", "body"], activeLevels: [3, 4, 7] },
        { title: Themes.theme5, tooltip: "", imagePath: "https://cdn-icons-png.flaticon.com/512/2510/2510727.png", hotKey: ["some", "body"], activeLevels: [1, 2, 3, 4, 7, 10] }
    ];

    public levelList: LevelItem[] = [
        { title: 1 },
        { title: 2 },
        { title: 3 },
        { title: 4 },
        { title: 5 },
        { title: 6 },
        { title: 7 },
        { title: 8 },
        { title: 9 },
        { title: 10 },
        { title: 11 },
        { title: 12 },
        { title: 13 },
        { title: 14 },
        { title: 15 }
    ];

    public textSections: TextSection[] = [
        {
            availableLevels: [1],
            availableTheme: Themes.theme1,
            sectionText: "1.	Фондовый рынок (рынок ценных бумаг)\
            Фондовый рынок – это экономические отношения между участниками сделок, связанных с выпуском и обращением ценных бумаг. Рынок ценных бумаг представляет собой составную часть финансовой системы, на котором происходит перераспределение денежных средств с помощью таких финансовых средств, как ценные бумаги.\
            \
            2.	Функции фондового рынка\
            Рынок ценных бумаг, являясь частью финансового рынка, выполняет следующие функции:\
            •	с помощью продажи ценных бумаг сбережения физических и юридических лиц превращаются в инвестиции и используются для расширения и совершенствования производства,\
            •	осуществляет перелив капитала из «старых» отраслей в «новые», высокотехнологичные отрасли, в результате чего происходит формирование рациональной структуры производства в мировой и национальной экономике\
            •	путём купли-продажи акций осуществляется перераспределение собственности между инвесторами, \
            •	путем продажи ценных бумаг покрывается дефицит государственного и муниципальных бюджетов,\
            •	с развитием рынка ценных бумаг увеличивается возможность появления венчурного (или рискового) капитала, что позволяет развивать инновационные отрасли производства, а держателям бумаг дает возможность получения высокой прибыли (инновационные предприятия часто прибегают к продаже ценных бумаг для получения капитала на развитие и при этом обещают высокий уровень прибыли),\
            •	инвесторы получают возможность страхования рисков своих вложений путем заключения разного рода сделок и использования производных финансовых инструментов на рынке ценных бумаг происходит за счет широкого выбора инструментов – различных ценных бумаг, и возможностей заключения различных сделок, как на покупку, так и на продажу\
            \
            3.	Фондовая биржа\
            Большая часть торгов на рынке ценных бумаг проходит на фондовой бирже.\
            Фондовая биржа – это площадка, где происходит основное количество сделок с ценными бумагами и производными финансовыми инструментами.\
            Крупнейшие фондовые биржи мира: Нью-Йоркская фондовая биржа, NASDAQ (National Association of Securities Dealers Automated Quotation), Лондонская фондовая биржа, Токийская фондовая биржа, Гонконгская фондовая биржа, Франкфуртская фондовая биржа, Шанхайская фондовая биржа.\
            \
            4.	Участники торгов на фондовой бирже:\
            Участниками торгов на фондовой бирже являются:\
            •	Брокеры (посредник между продавцом и покупателем ценных бумаг на фондовом рынке)\
            •	Эмитенты (компании, размещающие ценные бумаги на фондовом рынке)\
            •	Инвесторы (физические или юридические лица, размещающие капитал на фондовом рынке с целью извлечения прибыли\
            \
            5.	Хранение ценных бумаг, обращающихся на фондовой бирже\
            Все акции и облигации, торгующиеся на бирже, бездокументарные – они существуют только в виде цифровых кодов. Когда эмитент выпускает ценные бумаги, регистратор создаёт реестр акционеров или владельцев облигаций компании на своём сервере и занимается его обновлением. В этом реестре хранится информация о том, кому и сколько бумаг принадлежит.\
            Такие реестры помогают эмитентам сообщать владельцам бумаг важные новости (например, даты общих собраний акционеров), начислять дивиденды по акциям и купоны по облигациями.\
            Часть акций или облигаций создатели компании могут оставить себе и продолжать хранить их у регистратора. Но биржевая торговля возможна только через систему депозитариев, которые фиксируют информацию обо всех сделках на биржах. В эту систему входят центральный депозитарий страны, депозитарий бирж, а также депозитарии всех брокеров и доверительных управляющих.\
            "
        },
        {
            availableLevels: [2],
            availableTheme: Themes.theme1,
            sectionText: "2. Виды ценных бумаг\
\
            Ценная бумага - документ, подтверждающий при соблюдении формы и обязательных реквизитов имущественные или неимущественные права. Это источник постоянного или разового дохода. \
            Юридически данный актив является документом, подтверждающим права собственника, а экономически — это часть капитала, его доля, условия распределения прибыли.\
            \
            Данный документ должен иметь ряд специальных признаков и свойств — иначе говоря, быть: \
            •	документарным, составленным официально; \
            •	правовым, обращаемым, доступным, стандартным, подтверждающим право владельца его продать или купить; \
            •	регулируемым, рыночным, ликвидным, подчиняющимся общим правилам; \
            •	оборотоспособным, способным выступить объектом сделок.\
            \
            По видам ценные бумаги можно разделить на следующие категории: \
            •	Долевые ценные бумаги\
            •	Долговые ценные бумаги\
            •	Производные финансовые инструменты (данная категория выделяется отдельно, о ней будет рассказано в одной из следующих глав)\
            \
            \
            Долевая ценная бумага - это документ, дающий владельцу право на долю в уставном капитале компании. К категории долевых ценных бумаг относятся акции (как обыкновенные, так и привилегированные). Владельцы обыкновенных акций имеют право голоса на собрании акционеров. Привилегированные акции, в свою очередь дают право на первоочерёдное получение дивидендов и возмещение вложенных денежных  в случае банкротства компании.\
            Принято считать, что такие бумаги – это более рисковый актив по сравнению с долговыми финансовыми инструментами, но куда более доходный \
            \
            Долговая ценная бумага – это документ, удостоверяющий, что эмитент должен держателю некую сумму (или передать держателю некое имущество). Иначе говоря, долговая расписка. В этой категории выпускают облигации, векселя, депозитные и сберегательные сертификаты банков и другие разновидности долговых ценных бумаг. Но не всегда расписка — ценная бумага. \
            \
            Среди наиболее популярных ценных бумаг выделяют следующие:\
            \
            Акции — именные ценные бумаги, на предъявителя и других типов, выпускаются акционерными обществами. Обеспечивают право выплаты дивидендов, участия в административном управлении работы компании, получении определённой доли имущества, если акционерное общество ликвидируется. Бывают обыкновенными или привилегированными. \
            \
            \
            Облигации подтверждают обязательство возврата вложенной суммы через определённый срок с процентными выплатами или без и являются долговым обязательством. Облигации делятся на срочные и бессрочные. Если срок не установлен — это бессрочная облигация. Если по облигации не выплачивают проценты, то их размещают дешевле номинальной стоимости. Доход в этом случае образуется при погашении по номиналу. Если облигация выпускается государством, называется государственной (облигацией федерального займа). Также облигации подразделяются на субфедеральные, муниципальные облигации, выпущенные органами местного самоуправления, банковские, корпоративные и т. д. Незарегистрированная на любое лицо облигация называется предъявительской ценной бумагой. \
            Вексель — неэмиссионная ценная бумага, подтверждает денежные долговые обязательства. Они удостоверяют обязанность выплатить указанную сумму в установленные сроки. Экономический смысл облигации и векселя сходен. Отличие векселя от облигации заключается в том, что первый может быть нестандартным, его проще выписать — вексель содержит обещание уплаты суммы, срок, место выплаты, наименование получателя, подпись и дату. Облигации считаются более надёжными ценными бумагами, чем векселя того же эмитента. \
            Инвестиционные именные паи подтверждают права держателя пая на долю имущества, которое является частью паевого инвестиционного фонда. Владельцы инвестиционных паёв получают право в любое время погасить их. \
            \
            3. Факторы, влияющие на котировки\
            \
            Специфической чертой ценной бумаги является ежедневное установление ее курса на официальном рынке. Котировка ценной бумаги представляет собой соотношение между текущим спросом и предложением на нее. Текущий спрос определяется наивысшей ценой, по которой покупатели согласны приобрести ценную бумагу, а текущее предложение соответствует минимальной цене, по которой кто-либо желает ее продать.\
            Так как покупатели, продавцы акций, сам фондовый рынок существуют не в вакууме, а в конкретных экономических условиях, то можно выделить три группы ценообразующих факторов, которые определяют курс ценных бумаг: объективные, спекулятивные и субъективные факторы.\
            В группе объективных выделяются две подгруппы факторов: факторы, действующие на микроуровне, и факторы, действующие на макроуровне.\
            Факторы, действующие на уровне выпуска акций, относятся к микроуровню. Эти объективные факторы сводятся к параметрам состояния действительного капитала, являющегося основной для выпуска ценных бумаг данным эмитентом:\
            \
            \
            •	финансовое состояние фирмы эмитента (данный параметр влияет в первую очередь на степень риска вложений: чем лучше финансовое состояние акционерного общества, тем безопаснее инвестирование в ее ценные бумаги);\
            •	стоимость и количество акций, находящихся на руках у владельцев (этот параметр влияет главным образом на ликвидность акций: чем больше количество находится в обращении, тем, как правило, выше ликвидность);\
            •	текущие прибыли акционерного общества – определяют величину дивидендов;\
            •	перспективность отрасли, в которой функционирует данное акционерное общество (в отрасли высоких технологий возникает своеобразный « отложенный спрос» на дивиденды: инвесторы ориентируются не на величину дивидендных выплат, а на ожидаемый в перспективе прирост цены акций).\
            Факторы, действующие на уровне группы выпусков или на всем фондовом рынке, располагаются на макроуровне. Эти объективные факторы характеризуют общее состояние экономики (в некоторых случаях и мировой):\
            •	устойчивость, сбалансированность и перспективы роста экономики, надежность финансовой системы (степень риска вложений);\
            •	конъюнктура товарных рынков, рынков золота, недвижимости и т. п. (сопоставление с альтернативными формами инвестирования);\
            •	темпы экономического роста;\
            \
            \
            \
            •	масштабы производства акционерных предприятий, степень использования ими ценных бумаг для привлечения средств (ликвидности);\
            •	межотраслевые переливы капиталов, состояние платежных балансов и валютной системы.\
            На курс акций значительное влияние оказывают особые биржевые факторы субъективные и спекулятивные.\
            Субъективные факторы, влияющие на курс акций по своему характеру неоднородны: одни связаны с техническими аспектами функционирования фондовых рынков, другие – с методикой анализа ценных бумаг и прогнозирования их динамики, третьи – с позициями и мнениями отдельных лиц.\
            Значение для движения курсов акций имеют:\
            •	объем рынка ценных бумаг;\
            •	масштабы деятельности, биржевых посредников;\
            •	техническая оснащенность торговли.\
            В целом, чем больше объем рынка и чем лучше его оснащенность, тем ниже риск инвестиционной деятельности. Тем не менее, при большом доверии к биржевому механизму любые технические ошибки в котировках и сбой в системе могут привести к непредсказуемым результатам, не имеющим ничего общего с реальным положением дел в экономике в целом.\
            Учитывая, что в каждый момент курсы акций определяются не только реальным положением дел в компании и экономике в целом, но и ожиданиями, инвесторами уделяется большое внимание анализу и прогнозированию котировок.\
            \
            \
            На цены акций могут существенно воздействовать и чисто личностные факторы. К ним относятся:\
            •	склонность отдельных биржевиков к использованию конфиденциальной информации;\
            •	заявление финансовых деятелей, пользующихся доверием у инвесторов.\
            Спекулятивные факторы занимают особое место в ряду объективных и субъективных условий. С одной стороны, спекуляция не связана напрямую с состоянием действительного капитала, и ее нельзя отнести к объективным факторам. С другой стороны, для рынка ценных бумаг спекуляция – такая же объективная и важная форма операций, как «нормальная» торговля на рынке товаров. Более подробно спекуляция деятельность будет рассмотрена ниже.\
            Таким образом, на курсы акций влияет огромное множество факторов. Количественной оценке влияние всего этого комплекса факторов поддается с большим трудом. Однако можно выделить следующие наиболее важные из них:\
            •	доходность;\
            •	степень риска вложений;\
            •	ликвидность;\
            •	соотношение с альтернативными сферами вложения капитала.\
            \
            "
        },
        {
            availableLevels: [3],
            availableTheme: Themes.theme1,
            sectionText: "Да я знаю что я хорош)"
        },
        {
            availableLevels: [1, 2, 3],
            availableTheme: Themes.theme2,
            sectionText: "Как тебе)))"
        },
        {
            availableLevels: [1, 2, 3],
            availableTheme: Themes.theme3,
            sectionText: "Скажи же магия"
        }
    ]
    // <--------------------TEST DATA------------------>
}

export interface TextSection {
    availableLevels: number[];
    availableHotKeys?: string[];
    availableTheme: Themes;
    sectionText: string;
}