import { ThemeItem } from "./EducationPage/education-info-tile/education-info-tile-item";
import { Injectable } from '@angular/core';
import { LevelItem } from "./levelBar/level-item";
import { Themes } from "./EducationPage/Themes";
import { HttpClient } from "@angular/common/http";

@Injectable({
    providedIn: 'root'
})
export class DataService {
    constructor(httpClient: HttpClient) {
    }

    public get themesList(): ThemeItem[] {
        return this.themeList;
    }

    public getInfoTextParts(): string {//TODO: Need new Object for InfoTextPart
        return "";
    }

    public getLevelsByTheme(): LevelItem[] {
        return [];
    }

    public getHotKey(): LevelItem[] {
        return this.themeList[0].hotKey.map(item => {
            return { title: item }
        });
    }

    public getFullThemeText(theme: Themes, levels: number[]): string {
        return this.textSections.filter(
            section =>
                section.availableTheme === theme
                && section.availableLevels.some(availableLevel => levels.some(level => availableLevel === level))//REWORK!!!!!!!!!!!!!
        ).map(item => item.sectionText).join(" ");
    }

    // <--------------------TEST DATA------------------>
    private themeList: ThemeItem[] = [
        { title: Themes.theme1, tooltip: "", imagePath: "src\\images\\ETF2.png", hotKey: ["some", "body"], activeLevels: [1] },
        { title: Themes.theme2, tooltip: "", imagePath: "https://cdn-icons-png.flaticon.com/512/1742/1742983.png", hotKey: ["some", "body", "dsa", "dsa2"], activeLevels: [1, 2, 3] },
        { title: Themes.theme3, tooltip: "", imagePath: "https://cdn-icons-png.flaticon.com/512/10227/10227695.png", hotKey: ["some", "body"], activeLevels: [1,2,3,4,5,6,7,8] },
        { title: Themes.theme4, tooltip: "", imagePath: "https://cdn-icons-png.flaticon.com/512/2953/2953363.png", hotKey: ["some", "body"], activeLevels: [1,2,3] },
        { title: Themes.theme5, tooltip: "", imagePath: "https://cdn-icons-png.flaticon.com/512/2510/2510727.png", hotKey: ["some", "body"], activeLevels: [1, 2, 3, 4, 5] },
        { title: Themes.theme6, tooltip: "", imagePath: "https://cdn-icons-png.flaticon.com/512/2510/2510727.png", hotKey: ["some", "body"], activeLevels: [1, 2, 3] }
//        { title: Themes.All, tooltip: "", imagePath: "https://cdn-icons-png.flaticon.com/512/2510/2510727.png", hotKey: ["some", "body"], activeLevels: [1, 2, 3, 4, 5, 6, 7, 8,
                                                                                                                                                         //9, 10, 11, 12, 13, 14, 15,
                                                                                                                                                         //16, 17, 18, 19, 20, 21, 22, 23] }

    ];

    public levelList: LevelItem[] = [
        { title: 1 },
        { title: 2 },
        { title: 3 },
        { title: 4 },
        { title: 5 },
        { title: 6 },
        { title: 7 },
        { title: 8 },
        { title: 9 },
        { title: 10 },
        { title: 11 },
        { title: 12 },
        { title: 13 },
        { title: 14 },
        { title: 15 },
        { title: 16 },
        { title: 17 },
        { title: 18 },
        { title: 19 },
        { title: 20 },
        { title: 21 },
        { title: 22 },
        { title: 23 }
    ];
    //23 levels
    public textSections: TextSection[] = [
        {
            availableLevels: [1],
            availableHotKeys: ["some"],
            availableTheme: Themes.theme2,
            sectionText: "1.	Фондовый рынок (рынок ценных бумаг)\
            Фондовый рынок – это экономические отношения между участниками сделок, связанных с выпуском и обращением ценных бумаг. Рынок ценных бумаг представляет собой составную часть финансовой системы, на котором происходит перераспределение денежных средств с помощью таких финансовых средств, как ценные бумаги.\
            \
            2.	Функции фондового рынка\
            Рынок ценных бумаг, являясь частью финансового рынка, выполняет следующие функции:\
            •	с помощью продажи ценных бумаг сбережения физических и юридических лиц превращаются в инвестиции и используются для расширения и совершенствования производства,\
            •	осуществляет перелив капитала из «старых» отраслей в «новые», высокотехнологичные отрасли, в результате чего происходит формирование рациональной структуры производства в мировой и национальной экономике\
            •	путём купли-продажи акций осуществляется перераспределение собственности между инвесторами, \
            •	путем продажи ценных бумаг покрывается дефицит государственного и муниципальных бюджетов,\
            •	с развитием рынка ценных бумаг увеличивается возможность появления венчурного (или рискового) капитала, что позволяет развивать инновационные отрасли производства, а держателям бумаг дает возможность получения высокой прибыли (инновационные предприятия часто прибегают к продаже ценных бумаг для получения капитала на развитие и при этом обещают высокий уровень прибыли),\
            •	инвесторы получают возможность страхования рисков своих вложений путем заключения разного рода сделок и использования производных финансовых инструментов на рынке ценных бумаг происходит за счет широкого выбора инструментов – различных ценных бумаг, и возможностей заключения различных сделок, как на покупку, так и на продажу\
            \
            3.	Фондовая биржа\
            Большая часть торгов на рынке ценных бумаг проходит на фондовой бирже.\
            Фондовая биржа – это площадка, где происходит основное количество сделок с ценными бумагами и производными финансовыми инструментами.\
            Крупнейшие фондовые биржи мира: Нью-Йоркская фондовая биржа, NASDAQ (National Association of Securities Dealers Automated Quotation), Лондонская фондовая биржа, Токийская фондовая биржа, Гонконгская фондовая биржа, Франкфуртская фондовая биржа, Шанхайская фондовая биржа.\
            \
            4.	Участники торгов на фондовой бирже:\
            Участниками торгов на фондовой бирже являются:\
            •	Брокеры (посредник между продавцом и покупателем ценных бумаг на фондовом рынке)\
            •	Эмитенты (компании, размещающие ценные бумаги на фондовом рынке)\
            •	Инвесторы (физические или юридические лица, размещающие капитал на фондовом рынке с целью извлечения прибыли\
            \
            5.	Хранение ценных бумаг, обращающихся на фондовой бирже\
            Все акции и облигации, торгующиеся на бирже, бездокументарные – они существуют только в виде цифровых кодов. Когда эмитент выпускает ценные бумаги, регистратор создаёт реестр акционеров или владельцев облигаций компании на своём сервере и занимается его обновлением. В этом реестре хранится информация о том, кому и сколько бумаг принадлежит.\
            Такие реестры помогают эмитентам сообщать владельцам бумаг важные новости (например, даты общих собраний акционеров), начислять дивиденды по акциям и купоны по облигациями.\
            Часть акций или облигаций создатели компании могут оставить себе и продолжать хранить их у регистратора. Но биржевая торговля возможна только через систему депозитариев, которые фиксируют информацию обо всех сделках на биржах. В эту систему входят центральный депозитарий страны, депозитарий бирж, а также депозитарии всех брокеров и доверительных управляющих.\
            "
        },
        {
            availableLevels: [2],
            availableTheme: Themes.theme2,
            sectionText: "2. Виды ценных бумаг\
\
            Ценная бумага - документ, подтверждающий при соблюдении формы и обязательных реквизитов имущественные или неимущественные права. Это источник постоянного или разового дохода. \
            Юридически данный актив является документом, подтверждающим права собственника, а экономически — это часть капитала, его доля, условия распределения прибыли.\
            \
            Данный документ должен иметь ряд специальных признаков и свойств — иначе говоря, быть: \
            •	документарным, составленным официально; \
            •	правовым, обращаемым, доступным, стандартным, подтверждающим право владельца его продать или купить; \
            •	регулируемым, рыночным, ликвидным, подчиняющимся общим правилам; \
            •	оборотоспособным, способным выступить объектом сделок.\
            \
            По видам ценные бумаги можно разделить на следующие категории: \
            •	Долевые ценные бумаги\
            •	Долговые ценные бумаги\
            •	Производные финансовые инструменты (данная категория выделяется отдельно, о ней будет рассказано в одной из следующих глав)\
            \
            \
            Долевая ценная бумага - это документ, дающий владельцу право на долю в уставном капитале компании. К категории долевых ценных бумаг относятся акции (как обыкновенные, так и привилегированные). Владельцы обыкновенных акций имеют право голоса на собрании акционеров. Привилегированные акции, в свою очередь дают право на первоочерёдное получение дивидендов и возмещение вложенных денежных  в случае банкротства компании.\
            Принято считать, что такие бумаги – это более рисковый актив по сравнению с долговыми финансовыми инструментами, но куда более доходный \
            \
            Долговая ценная бумага – это документ, удостоверяющий, что эмитент должен держателю некую сумму (или передать держателю некое имущество). Иначе говоря, долговая расписка. В этой категории выпускают облигации, векселя, депозитные и сберегательные сертификаты банков и другие разновидности долговых ценных бумаг. Но не всегда расписка — ценная бумага. \
            \
            Среди наиболее популярных ценных бумаг выделяют следующие:\
            \
            Акции — именные ценные бумаги, на предъявителя и других типов, выпускаются акционерными обществами. Обеспечивают право выплаты дивидендов, участия в административном управлении работы компании, получении определённой доли имущества, если акционерное общество ликвидируется. Бывают обыкновенными или привилегированными. \
            \
            \
            Облигации подтверждают обязательство возврата вложенной суммы через определённый срок с процентными выплатами или без и являются долговым обязательством. Облигации делятся на срочные и бессрочные. Если срок не установлен — это бессрочная облигация. Если по облигации не выплачивают проценты, то их размещают дешевле номинальной стоимости. Доход в этом случае образуется при погашении по номиналу. Если облигация выпускается государством, называется государственной (облигацией федерального займа). Также облигации подразделяются на субфедеральные, муниципальные облигации, выпущенные органами местного самоуправления, банковские, корпоративные и т. д. Незарегистрированная на любое лицо облигация называется предъявительской ценной бумагой. \
            Вексель — неэмиссионная ценная бумага, подтверждает денежные долговые обязательства. Они удостоверяют обязанность выплатить указанную сумму в установленные сроки. Экономический смысл облигации и векселя сходен. Отличие векселя от облигации заключается в том, что первый может быть нестандартным, его проще выписать — вексель содержит обещание уплаты суммы, срок, место выплаты, наименование получателя, подпись и дату. Облигации считаются более надёжными ценными бумагами, чем векселя того же эмитента. \
            Инвестиционные именные паи подтверждают права держателя пая на долю имущества, которое является частью паевого инвестиционного фонда. Владельцы инвестиционных паёв получают право в любое время погасить их. \
            \
            \
            "
        },
        {
            availableLevels: [3],
            availableTheme: Themes.theme2,
            sectionText: "3. Факторы, влияющие на котировки\
            \
            Специфической чертой ценной бумаги является ежедневное установление ее курса на официальном рынке. Котировка ценной бумаги представляет собой соотношение между текущим спросом и предложением на нее. Текущий спрос определяется наивысшей ценой, по которой покупатели согласны приобрести ценную бумагу, а текущее предложение соответствует минимальной цене, по которой кто-либо желает ее продать.\
            Так как покупатели, продавцы акций, сам фондовый рынок существуют не в вакууме, а в конкретных экономических условиях, то можно выделить три группы ценообразующих факторов, которые определяют курс ценных бумаг: объективные, спекулятивные и субъективные факторы.\
            В группе объективных выделяются две подгруппы факторов: факторы, действующие на микроуровне, и факторы, действующие на макроуровне.\
            Факторы, действующие на уровне выпуска акций, относятся к микроуровню. Эти объективные факторы сводятся к параметрам состояния действительного капитала, являющегося основной для выпуска ценных бумаг данным эмитентом:\
            \
            \
            •	финансовое состояние фирмы эмитента (данный параметр влияет в первую очередь на степень риска вложений: чем лучше финансовое состояние акционерного общества, тем безопаснее инвестирование в ее ценные бумаги);\
            •	стоимость и количество акций, находящихся на руках у владельцев (этот параметр влияет главным образом на ликвидность акций: чем больше количество находится в обращении, тем, как правило, выше ликвидность);\
            •	текущие прибыли акционерного общества – определяют величину дивидендов;\
            •	перспективность отрасли, в которой функционирует данное акционерное общество (в отрасли высоких технологий возникает своеобразный « отложенный спрос» на дивиденды: инвесторы ориентируются не на величину дивидендных выплат, а на ожидаемый в перспективе прирост цены акций).\
            Факторы, действующие на уровне группы выпусков или на всем фондовом рынке, располагаются на макроуровне. Эти объективные факторы характеризуют общее состояние экономики (в некоторых случаях и мировой):\
            •	устойчивость, сбалансированность и перспективы роста экономики, надежность финансовой системы (степень риска вложений);\
            •	конъюнктура товарных рынков, рынков золота, недвижимости и т. п. (сопоставление с альтернативными формами инвестирования);\
            •	темпы экономического роста;\
            \
            \
            \
            •	масштабы производства акционерных предприятий, степень использования ими ценных бумаг для привлечения средств (ликвидности);\
            •	межотраслевые переливы капиталов, состояние платежных балансов и валютной системы.\
            На курс акций значительное влияние оказывают особые биржевые факторы субъективные и спекулятивные.\
            Субъективные факторы, влияющие на курс акций по своему характеру неоднородны: одни связаны с техническими аспектами функционирования фондовых рынков, другие – с методикой анализа ценных бумаг и прогнозирования их динамики, третьи – с позициями и мнениями отдельных лиц.\
            Значение для движения курсов акций имеют:\
            •	объем рынка ценных бумаг;\
            •	масштабы деятельности, биржевых посредников;\
            •	техническая оснащенность торговли.\
            В целом, чем больше объем рынка и чем лучше его оснащенность, тем ниже риск инвестиционной деятельности. Тем не менее, при большом доверии к биржевому механизму любые технические ошибки в котировках и сбой в системе могут привести к непредсказуемым результатам, не имеющим ничего общего с реальным положением дел в экономике в целом.\
            Учитывая, что в каждый момент курсы акций определяются не только реальным положением дел в компании и экономике в целом, но и ожиданиями, инвесторами уделяется большое внимание анализу и прогнозированию котировок.\
            \
            \
            На цены акций могут существенно воздействовать и чисто личностные факторы. К ним относятся:\
            •	склонность отдельных биржевиков к использованию конфиденциальной информации;\
            •	заявление финансовых деятелей, пользующихся доверием у инвесторов.\
            Спекулятивные факторы занимают особое место в ряду объективных и субъективных условий. С одной стороны, спекуляция не связана напрямую с состоянием действительного капитала, и ее нельзя отнести к объективным факторам. С другой стороны, для рынка ценных бумаг спекуляция – такая же объективная и важная форма операций, как «нормальная» торговля на рынке товаров. Более подробно спекуляция деятельность будет рассмотрена ниже.\
            Таким образом, на курсы акций влияет огромное множество факторов. Количественной оценке влияние всего этого комплекса факторов поддается с большим трудом. Однако можно выделить следующие наиболее важные из них:\
            •	доходность;\
            •	степень риска вложений;\
            •	ликвидность;\
            •	соотношение с альтернативными сферами вложения капитала.\
            \
            "
        },
        {
            availableLevels: [1],
            availableTheme: Themes.theme4,
            sectionText: "Производные финансовые инструменты\
            Виды активов бывают базовые и производные.\
            Базовым активом могут выступать: акции, облигации, сырьевые товары, \
            фондовые индексы, валюты и процентные ставки.\
            \
            Производными финансовыми инструментами (деривативами) называют\
            контракт, по которому стороны получают право или обязуются исполнить\
            оговоренные действия в отношении базового актива. Действия включают в \
            себя: возможность покупки, продажи, предоставления, получения товара или ценных бумаг. \
            Производные финансовые инструменты торгуются на срочном рынке.\
            Срочным рынком называют торговую площадку, на которой заключаются \
            сделки на покупку и продажу производных инструментов (деривативов) – \
            срочных контрактов. Для них характерны несколько особых свойств:\
            Контракт всегда заключается на выполнение операции с каким-либо \
            активом, например акциями, валютой или товаром. Такой актив \
            называется базовым, а сам контракт – производным.\
            Контракт практически всегда (есть некоторые исключения) \
            оговаривает срок исполнения. Именно поэтому в названии инструмента \
            и, соответственно, рынка фигурирует термин \"срочный\".\
            С помощью инструментов срочного рынка можно не только спекулировать \
            или хеджировать (хеджирование - открытие сделок на одном рынке для \
            компенсации воздействия ценовых рисков равной, но противоположной \
            позиции на другом рынке) свои обязательства, еще можно использовать\
            стратегию арбитража\. Арбитраж — это несколько логически связанных \
            сделок с целью извлечь прибыль из разницы в ценах на одинаковые (или \
            связанные) активы: в одно и то же время на разных рынках \
            (пространственный арбитраж) или на одном и том же рынке в разные \
            моменты времени (временной арбитраж)\.\
            \
            "
        },
        {
            availableLevels: [2],
            availableTheme: Themes.theme4,
            sectionText: "1.  Фьючерс — это договоренность (контракт) между продавцом и \
            покупателем о поставке базового актива через оговоренный период времени \
            и по заранее определенной цене. Главное: фьючерс подразумевает \
            обязательства для обеих сторон: продавец обязан продать, а покупатель \
            купить выбранный актив на оговоренных условиях.\
            В основе любого контракта лежит базовый актив, будь то акция, нефть, \
            индекс или золото. И отсюда вытекает два вида контрактов: поставочный и \
            расчетный.\
            Поставочный фьючерс предполагает, что к дате истечения контракта (дата \
            экспирации) продавец продаст базовый актив, а покупатель — выкупит его. \
            Базовым активом поставочного фьючерса являются акции и облигации.\
            Расчетный фьючерс используется, когда базовый актив невозможно или\
            неудобно зачислить на счет, например индексы или сырьевые товары. В \
            таком случае на ваш счет будет просто зачислена/списана разница между \
            покупкой и продажей контракта.\
            Пример: вы купили фьючерс  на акции компании N, куда входит 100 бумаг \
            за ₽28 000. Таким образом, вы обеспечили себе в будущем покупку \
            конкретного количества бумаг по определенной цене (₽280 за акцию). Если \
            до даты экспирации вы не продали фьючерс, то на ваш счет будут зачислены \
            100 бумаг компании N на общую сумму ₽28 000. При этом не важно, какова \
            будет рыночная цена этих акций.\
            Гарантийное обеспечение фьючерса\
            Гарантийное обеспечение — это денежный залог, который блокируется на \
            вашем счету при открытии сделки с фьючерсами. Когда вы закрываете \
            позицию, сумма гарантийного обеспечения размораживается.\
            Одно из главных отличий между фьючерсами и акциями — за фьючерсы не \
            нужно платить. При заключении сделки на вашем счете блокируется залог, \
            который называется гарантийным обеспечением (ГО). Обычно эта сумма \
            составляет 10–40% от стоимости контракта.\
            \
            "
        },
        {
          availableLevels: [3],
          availableTheme: Themes.theme4,
          sectionText: "2.  Опцион — это договор, согласно которому покупатель опциона получает \
          право купить или продать какой-то актив в определенный срок по заранее \
          оговоренной цене. Покупатель может решить им не воспользоваться, но \
          стоимость опциона не возвращается. Продавец же обязан исполнить опцион.\
          Можно провести аналогию со страховкой. Покупатель страхуется на случай \
          изменения цены актива и платит за это небольшую сумму — премию. \
          Продавец ему эту страховку продает, принимая риски на себя.\
          Фьючерс отличается от опциона тем, что и покупатель, и продавец берут на \
          себя обязательство совершить сделку, тогда как в опционе одна сторона \
          имеет право, а другая — обязательство.\
          Актив, в отношении которого заключается опцион, называется базовым \
          активом. Цена сделки, зафиксированная в контракте, называется страйк или \
          цена страйка.\
          Опцион, который дает покупателю право на покупку, называется call-\
          опцион. \
          Опцион, который дает право покупателю на продажу базового актива, \
          называется put-опцион. На биржевом сленге опционы call и опционы put \
          иногда просто называют «колы» и «путы».\
          Каждый опцион заключается на определенный срок: неделя, месяц, квартал и \
          пр. Покупатель может исполнить свой опцион только в конце этого срока \
          (европейский опцион) или в любой момент до истечения этого срока \
          (американский опцион). Исполнение опциона называют экспирация. Этим же \
          термином часто именуют дату истечения срока контракта, поскольку в этот \
          момент контракт может быть исполнен автоматически\
          Пример: акции X стоят 300 руб. Инвестор ждет их роста и хочет купить 100 \
          акций, но сейчас у него нет достаточной суммы. Тогда он может заключить \
          опционный контракт, по которому, заплатив небольшую премию, например \
          400 руб., он получает право в будущем купить 100 акций X по цене 300 руб. \
          за штуку. Если акции X упадут или не вырастут, то убытки покупателя \
          составят 400 руб. — размер уплаченной премии. Если же акции X вырастут, \
          например до 320 руб., то покупатель может воспользоваться своим правом \
          приобрести у продавца акции по 300 руб. и тут же заработать на \
          перепродаже. В данном примере прибыль покупателя опциона составит (320-\
          300) * 100 – 400 = 1600 руб.\
          В отличие от других финансовых инструментов, опционы дают следующие \
          возможности:\
          • Совершать сделки со встроенным плечом, в том числе открывать короткие \
          позиции.\
          • Ставить на рост или снижение базового актива с четко ограниченным \
          размером риска.\
          • Продавать страховку от ценовых скачков и зарабатывать в те периоды, \
          когда цена на базовый актив торгуется в диапазоне.\
          • Хеджировать портфель от снижения цен на акции без продажи ценных \
          бумаг. Это выгодно, например, если по акциям планируется воспользоваться \
          налоговой льготой на долгосрочное владение, но трехлетний срок еще не \
          прошел.\
          • Создавать сложные опционные конструкции и зарабатывать на самых \
          различных сценариях движения базового актива.\
          "
      },
      {
        availableLevels: [1],
        availableTheme: Themes.theme1,
        sectionText: "История биржевой торговли\
        Современные биржи и принципы, лежащие в основе биржевой торговли \
        имеют богатую историю развития и становления.\
        Биржевая деятельность возникла в результате формирования товарных \
        отношений и операций обмена валют.\
        Быстрый рост торговли и, как следствие, совершенствование транспорта и \
        связи, рост городов привели к созданию специализированных торговых \
        центров. В Европе такие рынки стали называться биржами и возникли в XV-\
        XVI веках. Сначала они функционировали на городских площадях, а затем \
        нашли постоянное место. Характерно, что именно в Европе функционировал \
        рынок товаров массового пользования, которые могли бы продаваться по \
        стандартам и образцам. Именно в этом регионе национальные рынки \
        стремились к регулярности обмена и создания крупных оптовых рынков\
        товаров. Поэтому сначала в Венеции, Генуи и Флоренции в XV веке были \
        созданы товарные биржи. Затем в XVI веке крупные биржи стали \
        функционировать во Франции, Нидерландах и в Англии. Так, в 1531 году \
        возникла товарная биржа Антверпена, в 1554 году – Лиона, 1566 - Лондона, \
        1608 - Амстердама.\
        Товарные биржи появились в США и Японии. В США товарные рынки, на \
        которых шла торговля текстильными изделиями, металлами, \
        лесоматериалами появились в 1751 году. Большинство сделок на биржах \
        заключалось за наличный расчет с немедленной поставкой.\
        В Японии (начало 1700-х годов) появилась торговля рисом за наличный \
        расчет, и с 1730 года на рисовом рынке \"Дояма\" была совершена первая \
        сделка по торговле зерном с поставкой в указанные сроки. При \
        заблаговременном заключении контрактов покупатель и продавец \
        согласовывали цену, сроки будущих поставок и цену определённого товара. \
        Но характерно, что эти пункты были не стандартизированы, что вызывало \
        необходимость договариваться по каждому условию отдельно.\
        В период с XVI по первую половину XIХ века институт бирж переживал \
        процесс становления. Для этого периода истории господствующей биржей\
        была биржа реального товара. Отличительными чертами такой биржи \
        являются: регулярность торгов, установление определенных правил их \
        проведения и осуществление торговых операций в специально отведённом \
        месте. Сделки на бирже заключались в основном за наличный расчёт и с \
        немедленной поставкой товара.\
        \
        Рост промышленного производства в мире, увеличение спроса на сырьё \
        вызывали серьезное увеличение объемов торговли. Для обеспечения \
        требований к качеству товаров, являющихся объектами сделок и к \
        регулярности поставок, биржи стали устанавливать единые стандарты на \
        товары, регулировать споры (арбитраж), разрабатывать типовые условия \
        поставок и давать информацию о состоянии товарного рынка.\
        Массовое производство и резкие колебания цен заметно повышали риск \
        торговых операций, и прибыли. Поэтому в биржевых операциях постепенно \
        стали применяться сделки с реальным товаром на срок (форвардные сделки), \
        которые предусматривали поставку товара определённого качества в \
        требуемый срок по заранее оговоренным ценам. Всё это позволяло получать \
        доходы, независящие от колебания цен. Резко снижались расходы на \
        перегрузку товаров, транспортировку, проверку их качества, ускорялся \
        оборот. А так как на бирже обращался не сам товар, а право на него, это \
        экономило капитал, необходимый для ведения торговли.\
        Биржа приобретала роль центра, который концентрирует в себе спрос и \
        предложение. На наиболее мощных биржах стали формироваться цены, с \
        которыми считались в мире. Сложилась надежная инфраструктура биржевой \
        торговли: места хранения товаров, транспорт и связь, надежность контроля \
        качественных параметров биржевых товаров.\
        В первой половине XIX века на биржах реального товара ведущих \
        экономически развитых стран появились унифицированные, характерные для \
        всех бирж качественные параметры. Сюда можно отнести специфический \
        характер сделок на биржах: торговля с равными по качеству, \
        взаимозаменяемыми товарами; встречные предложения продавцов и \
        покупателей; спекулятивность; продажа товара на основе заранее \
        определенных правил.\
        Торговля на срок, которая приобрела большой вес в биржевой торговле, \
        создала уникальные возможности для спекуляции. Спекуляция стала\
        неотделимой частью биржи\. Получили распространение сделки на\
        повышение и сделки на понижение цен. В частности, стали широко\
        использоваться срочные операции, при которых окончательный расчет за \
        сделку откладывался на определенный срок. А за это время цена товара \
        изменялась, и разница порою составляла существенную величину. Сделать \
        эту разницу своей прибылью такова была задача участников биржевой игры.\
        На данном этапе своего исторического развития биржи уже играли важную \
        роль в экономической системе. Биржевые операции, которые сами были \
        результатом эволюции рынка, в свою очередь, способствовали расширению\
        международной торговли, ускорению первоначального накопления капитала \
        и тем самым переходу от натурального хозяйства к развитому рыночному, \
        составной частью инфраструктуры которого и становится биржа.\
        \
        Во второй половине XIX века резко усилились процессы концентрации и \
        централизации производства и капитала, господствующие позиции в \
        экономике захватывают монопольные объединения. Вышеперечисленные \
        условия вызвали появление нового типа биржи - фьючерсной и постепенный \
        “закат” бирж реального товара, которые стали одной из форм оптовой \
        торговли товарами местного значения. Такие рынки имеют место в \
        развивающихся странах для защиты национальных интересов при экспорте \
        важнейших для этих стран товаров.\
        В 1885 году Чикагская товарная биржа впервые разработала стандартные, \
        типовые соглашения - фьючерсные контракты. Такие контракты в отличие от \
        предварительных соглашений были стандартизированы по срокам, качеству \
        и количеству и местам поставки товара.\
        В том же году были заложены основы фьючерсной торговли: правила \
        поведения, порядок разрешения споров, система гарантийных взносов, \
        формализировалась торговая практика и упорядочивалась процедура \
        улаживания разногласий.\
        С этого периода (в конце XIX – начале XX столетия) фьючерсная торговля \
        стала занимать господствующее положение, которое она сохраняет и в \
        настоящее время.\
        Фьючерсная биржа в своем развитии прошла ряд этапов. С конца XIX века до \
        30-х годов XX века для нее была характерна торговля контрактами, которые \
        были стандартизированы по времени, количеству и качеству. Каждый \
        продаваемый контракт должен был иметь товарное покрытие.\
        В 30-х годах для совершения сделок уже не обязательно было иметь товарное \
        обеспечение. Продавались не произведенные товары, а сами \
        стандартизированные контракты. Этот период продолжался до середины 70-х \
        годов.\
        С середины 70-х годов XX века и до настоящего времени для фьючерсной \
        биржи характерны не только функция определения цены, но и \
        ценострахующая и ценопрогнозирующая функции. В результате этого \
        процесса появилась современная Фьючерсная биржа. Цена стала выявляться \
        уже до самого производства товара. Кроме того, расширилась сама \
        номенклатура продаваемых товаров: на бирже стали осуществляться \
        операции с Финансовыми ценными бумагами, валютные операции. \
        Соответственно, увеличивался удельный вес новых биржевых товаров. \
        Например, в 1976 году большая часть контрактов на Чикагской товарной \
        бирже заключалась на сельскохозяйственные товары и материалы, и менее \
        1% всех контрактов – на ценные бумаги. Четыре года спустя объём сделок \
        финансового типа составил 33%, а в 1987 году достиг поразительного \
        показателя – 77%. Можно говорить о процессе размывания отличий между\
        товарными и фондовыми биржами.\
        \
        Необходимо отметить, что для последнего периода развития фьючерсной \
        торговли характерно объединение нескольких бирж разнородных товаров в\
        одну. Так, слияние Лондонской биржи каучука с Лондонской товарной \
        биржей, и объединение всех Нью-йоркских и части Лондонских бирж в 1977 \
        произошло на базе создания объединённых расчётных палат и совместного \
        использования новых технических средств. Это позволило биржевым \
        профессионалам покупать фьючерсные контракты на одной бирже, а \
        продавать их на другой, и наоборот.\
        Можно сделать вывод, что в результате процесса эволюции биржа \
        постепенно перешла на принципиально новый качественный уровень. Если \
        раньше биржа, как разновидность рынка, занималась торговлей сырьём и \
        продовольствием и существовала как биржа товаров, то в современных \
        условиях она превратилась в финансовый институт, обслуживающий весь \
        процесс торговли.\
        "
      },
      {
        availableLevels: [1],
        availableTheme: Themes.theme3,
        sectionText: "Рыночные мультипликаторы\
        Как инвестору оценить состояние той или иной компании и сравнить её с \
        конкурентами? Проще всего это сделать с помощью рыночных \
        мультипликаторов. \
        Для чего нужны мультипликаторы\
        Процесс выбора бумаги для покупки, как правило, состоит из трёх этапов:\
        Макроанализ — изучение трендов глобальной экономики и выбор \
        конкретной отрасли для инвестирования.\
        Микроанализ — изучение компаний внутри конкретной отрасли и региона.\
        Теханализ — изучение биржевых показателей и индикаторов по конкретной\
        бумаге для выбора оптимальной точки входа.\
        Мультипликаторы используются на втором этапе, когда необходимо \
        сравнить несколько компаний из одной отрасли и выбрать из них наиболее \
        инвестиционно привлекательную.\
        С помощью мультипликаторов инвестор может определить переоценённость \
        или недооценённость той или иной бумаги и выбрать наиболее доходные \
        акции."
      },
      {
        availableLevels: [2],
        availableTheme: Themes.theme3,
        sectionText: "Наиболее применяемые мультипликаторы:\
        P/E (Price to Earnings)\
        Это, пожалуй, самый распространённый мультипликатор. Он отражает \
        отношение рыночной капитализации всей компании к чистой годовой \
        прибыли. Так как капитализация равна стоимости одной акции, \
        помноженной на количество акций, можно сказать, что P/E равен отношению \
        стоимости акции к прибыли на одну акцию.\
        Практический смысл данного мультипликатора: он отражает количество \
        времени, необходимое для окупаемости вложений в компанию. Например, \
        если P/E = 5, значит, компания за пять лет зарабатывает сумму чистой \
        прибыли, равную её стоимости. Конечно же, при условии, что в течение \
        этого срока показатели не будут меняться.\
        Данный показатель невозможно применять для оценки убыточных компаний. \
        Также он не учитывает разницу в налогообложении."
      },
      {
        availableLevels: [3],
        availableTheme: Themes.theme3,
        sectionText: "P/S (Price to Sales)\
        Этот мультипликатор отражает отношение рыночной стоимости компании к \
        её объёму продаж (выручке). Меньше подвержен колебаниям, так как объём \
        продаж служит более стабильным показателем, чем чистая прибыль. \
        Показатель можно рассчитать для любой компании, так как выручка всегда \
        больше нуля. Данный мультипликатор также никак не учитывает разницу в \
        налогообложении."
      },
      {
        availableLevels: [4],
        availableTheme: Themes.theme3,
        sectionText: "P/BV (Price to Book Value)\
        Этот показатель отражает отношение рыночной стоимости компании к её \
        балансовой стоимости (активы минус обязательства). Он помогает оценить, \
        сколько имущества компании приходится на одну акцию. Если данный \
        показатель меньше единицы, в общем случае можно сказать, что компания \
        недооценена, так как за компанию на бирже дают меньше совокупной \
        стоимости всех активов."
      },
      {
        availableLevels: [5],
        availableTheme: Themes.theme3,
        sectionText: "EV/EBITDA (Enterprise Value to EBITDA)\
        Данный мультипликатор отражает отношение справедливой стоимости\
        компании к её прибыли до вычета налогов, процентов и затрат на\
        амортизацию. При этом за справедливую стоимость принято считать\
        следующее значение:\
        EV=Рыночная стоимость + Денежные средства – Обязательства\
        Этот показатель удобно использовать для сравнения компаний из разных\
        отраслей, так как он не подвержен влиянию налоговой нагрузки. Более того,\
        мы можем использовать его даже для сравнения компаний из разных стран."
      },
      {
        availableLevels: [6],
        availableTheme: Themes.theme3,
        sectionText: "D/EBITDA (Debt to EBITDA)\
        Эффективный показатель для оценки закредитованности компании и её \
        способности гасить собственные долги. Показывает, сколько лет \
        понадобится компании, чтобы рассчитаться по обязательствам из прибыли \
        без привлечения дополнительных средств."
      },
      {
        availableLevels: [7],
        availableTheme: Themes.theme3,
        sectionText: "ROE (Return on Equity)\
        Этот показатель демонстрирует доходность на капитал. По сути, он отражает \
        эффективность использования компанией денег инвестора.\
        Если ROE составляет 25%, можно сказать, что вы инвестировали деньги в \
        бизнес с доходностью 25% годовых. Конечно, это будет верно только в том \
        случае, если вся чистая прибыль будет направлена на выплату дивидендов, \
        чего обычно не бывает. Тем не менее данный показатель достаточно полно \
        отражает эффективность работы бизнеса."
      },
      {
        availableLevels: [8],
        availableTheme: Themes.theme3,
        sectionText: "Какой коэффициент выбрать\
        «Золотого» мультипликатора, который выявил бы идеальный объект для \
        инвестиций, не существует. Даже компании из одной отрасли придется \
        сравнивать сразу по нескольким направлениям: разные коэффициенты \
        описывают разные особенности работы компании — долг, доходность \
        проектов, эффективность затрат. Запросто может оказаться, что компания, \
        лучшая по одному коэффициенту, будет хуже по нескольким другим.\
        Отдельная специфика у финансовых компаний. При оценке инвестиций в \
        акции банков и страховых компаний некоторые мультипликаторы нельзя \
        использовать в силу того, что суть бизнеса отличается от большинства \
        нефинансовых структур.\
        Банки и страховщики не используют такое понятие, как выручка, не \
        вычисляют EBITDA и не измеряют уровень долговой нагрузки. Поэтому \
        применять мультипликаторы P/S, EV/EBITDA и долг/EBITDA в отношении \
        банков не получится. Для оценки перспектив вложения в акции банков и \
        страховых компаний остается использовать P/E, ROE и P/BV."
      },
      {
        availableLevels: [1],
        availableTheme: Themes.theme6,
        sectionText: "Способы анализа фондового рынка\
        Чтобы инвестиции были эффективны, надо проводить многоуровневый \
        анализ фондового рынка, реализуемый в инвестиционной стратегии. В \
        зависимости от объема и срока инвестирования применяются два основных \
        подхода: технический и фундаментальный анализ.\
        Оба метода в равной степени являются индикаторами состояния рынка и \
        дополняют друг друга.\
        \
        Технический анализ\
        С помощью технического анализа прогнозируется изменение цен в будущем \
        на основе анализа изменений цен в прошлом. В его основе лежит анализ \
        временных рядов цен, чаще всего графиков с различными таймфреймами. \
        Кроме того, используется информация об объемах торгов и другие важные \
        статистические данные.\
        В техническом анализе применяются разнообразные инструменты и методы, \
        но все они основаны на одном общем предположении: анализируя временные \
        ряды посредством выделения трендов, возможно спрогнозировать поведение \
        цен в будущем.\
        К примерам технического анализа можно отнести свечной анализ. \
        «Японские свечи» — самый распространенный на сегодня вид отображения \
        графиков цен на фондовом рынке, а построение и анализ их комбинаций \
        бывает очень эффективным.\
        Модели японских свечей бывают двух групп: модели разворота и модели \
        продолжения тенденции. Основные разворотные комбинации японских \
        свечей: «перевернутый молот», «бычье поглощение», «молот», «утренняя \
        звезда», «падающая звезда», «медвежье поглощение», «повешенный». К \
        основным комбинациям продолжения относятся «окна», «разрывы тасуки».\
        Кроме того, применяются еще и такие инструменты, как индикаторы и \
        осцилляторы. Технические индикаторы представляют собой определенное \
        усреднение параметра цены, на основе которого можно предположить \
        тенденцию движения цены в будущем. Осцилляторы в свою очередь \
        используются, как правило, когда цена двигается в пределах сравнительно \
        узкого «рыночного коридора» («боковика»). Среди наиболее известных и \
        часто используемых индикаторов и осцилляторов — RSI, MACD, Momentum, \
        Stochastics, ADX.\
        Трейдер проводит технический анализ, чтобы определить наилучшие \
        условия для открытия позиции на рынке, то есть покупки и продажи акций.\
        Изучая поведение фондового рынка в целом и динамику конкретных акций, \
        трейдеры обычно предполагают, куда пойдут котировки дальше. Но на \
        практике часто незначительные колебания цен не могут свидетельствовать о \
        трендах. Требуется анализ общей ситуации на рынке, состояния дел \
        эмитента, а также опыт, полученный от анализа поведения акций похожих \
        компаний в прошлом."
      },
      {
        availableLevels: [2],
        availableTheme: Themes.theme6,
        sectionText: "Фундаментальный анализ\
        Фундаментальный анализ применяется для исследования финансово-\
        экономического состояния отраслей, отдельных компаний и их \
        инвестиционной привлекательности. Компании привлекательны, если их \
        акции устойчивы в долгосрочной перспективе, а у самих компаний есть \
        потенциал развития. Фундаментальный анализ используется для определения \
        с большой степенью достоверности реальной или \"справедливой\" стоимости \
        ценных бумаг.\
        При фундаментальном анализе проводится более глубокое изучение \
        финансово-хозяйственного состояния компаний, перспектив ее развития, \
        документов, которые компания публикует о себе. Для определения \
        \"справедливой\" стоимости акции чаще всего применяются два основных \
        метода: сравнение с аналогичными предприятиями и метод \
        дисконтированных денежных потоков (DCF). Первый метод оценки основан \
        на сравнении с аналогичными предприятиями, в отношении которых имеется \
        информация о ценах сделок с ними или рыночной стоимости их акций. \
        Второй — на предположении, что стоимость предприятия определяется на \
        основе прогноза денежных потоков, которые организация может получить в \
        будущем.\
        "
      },
      {
        availableLevels: [3],
        availableTheme: Themes.theme6,
        sectionText: "В чем разница и когда нужно применять?\
        Фундаментальный анализ, таким образом, позволяет понять, недооценены \
        или переоценены в данный момент акции той или иной компании, то есть \
        нужно ли их сейчас включать в свой долгосрочный инвестиционный \
        портфель. А технический анализ позволяет определять лучший момент для \
        заключения сделок. Фундаментальный больше используется при \
        долгосрочных инвестициях, тогда как технический — для кратковременных \
        спекулятивных сделок на рынке.\
        На практике часто применяется сочетание этих двух методов. Эти методы \
        хорошо дополняют друг друга, и одновременное их применение позволяет \
        получить полное представление и понимание общей рыночной картины и \
        наиболее точно просчитывать дальнейшее направление движения цены.\
        "
      },
      {
        availableLevels: [1],
        availableTheme: Themes.theme5,
        sectionText: "Инвестиционные стратегии\
        Инвестиционная стратегия — план, по которому инвестор покупает и \
        продает ценные бумаги. Он включает в себя цель инвестиций, их временной \
        промежуток, выбор инструментов и правила их покупки или продажи.\
        Это подробный план действий, который помогает:\
        не совершать импульсивных действий и необдуманных сделок;\
        понимать, как действовать, когда рынки падают или растут;\
        выбирать, какие ценные бумаги купить, а какие — продать;\
        спрогнозировать примерную доходность на основе истории котировок;\
        осознанно принимать собственные решения, а не копировать сделки \
        других инвесторов. \
        Следование стратегии снижает риски потерь и позволяет инвесторам \
        рационально управлять портфелем."
      },
      {
        availableLevels: [2],
        availableTheme: Themes.theme5,
        sectionText: "Какие бывают инвестиционные стратегии\
        Инвестиционная стратегия у каждого инвестора своя, но базово они \
        делятся на несколько видов.\
        По сроку инвестиций: долгосрочные, среднесрочные и краткосрочные. \
        На фондовом рынке нельзя точно сказать, какой период считается \
        долгосрочным, а какой — среднесрочным. \
        Долгосрочными считаются стратегии, в которых нет четкого окончания по \
        времени инвестирования или горизонт инвестирования далекий — больше \
        7–10 лет.\
        Обычно чем дольше инвестор планирует держать ценные бумаги и чем \
        консервативнее его цель, тем меньше он совершает сделок. Поэтому \
        долгосрочные стратегии подходят инвесторам, которые не хотят постоянно \
        следить за ситуацией на рынке.\
        Среднесрочные стратегии подразумевают ограничение по времени. \
        Например, портфель из облигаций сроком пять лет. Также инвесторы с этой \
        стратегией часто выбирают акции компаний, которые последние несколько \
        лет стабильно платят высокие дивиденды, а продают их тогда, когда размер \
        дивидендов начинает снижаться.\
        Краткосрочные стратегии похожи на активные спекуляции. Например, \
        покупка акций на IPO с целью продать их в дни или месяцы после начала \
        торгов."
      },
      {
        availableLevels: [3],
        availableTheme: Themes.theme5,
        sectionText: "По активности: активные и пассивные. \
        Активная стратегия подразумевает постоянное внимание к тому, что \
        происходит на рынке. Например, в краткосрочных стратегиях это может быть \
        реагирование на новости, а в долгосрочных — изучение отчетов компаний и \
        частая ребалансировка портфеля: покупка новых ценных бумаг и продажа \
        тех, у которых низкий потенциал. \
        Пассивная стратегия не требует активного участия инвестора и \
        подразумевает выдержку и маленькое количество сделок. Например, \
        долгосрочная стратегия «купи и держи»."
      },
      {
        availableLevels: [4],
        availableTheme: Themes.theme5,
        sectionText: "По степени риска: высокорискованные, умеренные, низкорисковые. Чем \
        выше риск, тем выше доход, но и потери могут быть существенными. \
        В высокорискованных стратегиях используют инструменты с потенциально \
        высокой доходностью. Например, акции второго и третьего эшелона, \
        которые могут либо высоко взлететь, либо прогореть, или высокодоходные и \
        при этом высокорисковые облигации. \
        Самый распространенный вариант — инвестиции с умеренным риском. Он \
        достигается за счет диверсификации, то есть разнообразия инструментов и \
        отраслей. Например, одна часть портфеля — облигации, другая — \
        ликвидные акции, третья — акции второго эшелона из разных отраслей, \
        четвертая — валюта.\
        При низкорисковой стратегии инвесторы выбирают самые надежные \
        инструменты на фондовом рынке: государственные облигации или долговые \
        бумаги системообразующих компаний.\
        Выбор степени риска зависит от цели инвестирования и готовности \
        потерять деньги. Например, один инвестор хочет накопить на пенсию. Тогда \
        ему могут подойти консервативные стратегии с низким риском (например, \
        портфель из государственных облигаций). Другой хочет иметь \
        дополнительный доход и готов рисковать деньгами, поэтому выбирает \
        покупку акций на IPO.\
        "
      },
      {
        availableLevels: [5],
        availableTheme: Themes.theme5,
        sectionText: "Как выбрать инвестиционную стратегию\
        Стратегии можно применять целиком, сочетать или брать из них \
        понравившиеся элементы. Главное, чтобы устраивала доходность и \
        сохранялся комфорт для инвестора: чем выше доходность, тем выше риски и \
        вероятность стресса.\
        \
        \
        \
        Чтобы выбрать стратегию, нужно определить свои предпочтения:\
        Цель инвестирования. От цели зависят все дальнейшие шаги. Это \
        могут быть накопления на пенсию, альтернатива банковскому депозиту \
        или, например, активные спекуляции и получение опыта.\
        Время инвестирования. Обозначить временной промежуток важно для \
        выбора инструментов и психологического спокойствия: так колебания \
        на рынке не будут вызывать сильных эмоций.\
        Степень риска. Сколько инвестор готов потерять и при каких \
        обстоятельствах откажется от новых сделок. Какой риск комфортен, а \
        какой вызовет внутреннее волнение.\
        Время на изучение рынка. Готов ли инвестор постоянно следить за \
        рынком, новостями, изучать отчеты компаний и отбирать акции в \
        портфель.\
        \
        Например, инвестор хочет вложить деньги в фондовый рынок на пять лет \
        и иметь возможность зарабатывать больше, чем мог бы на банковском \
        депозите. Он готов к умеренному риску и может уделить несколько часов \
        в неделю на новости и изучение отчетностей компаний. Значит, ему \
        подходят среднесрочные стратегии с умеренным риском. Например, \
        сочетание индексной и дивидендной с покупкой государственных \
        облигаций.\
        Выбор стратегии и разработка плана — одни из самых сложных и \
        важных этапов в начале инвестирования. Стратегия помогает не \
        растеряться в сложных ситуациях и не терять деньги на случайных \
        сделках. Правила можно разработать самим или взять готовые варианты у \
        других инвесторов: целиком или частично."
      }
    ]
    // <--------------------TEST DATA------------------>
}

export interface TextSection {
    availableLevels: number[];
    availableHotKeys?: string[];
    availableTheme: Themes;
    sectionText: string;
}
